C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\bin\Debug\Drivers.exe.config
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\bin\Debug\Drivers.exe
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\bin\Debug\Drivers.pdb
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\bin\Debug\NationalInstruments.Common.dll
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\bin\Debug\NationalInstruments.NI4882.dll
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.exe
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.pdb
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.Ke2602Ctrl.resources
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.csproj.GenerateResource.Cache
C:\Users\kexin.xu\Desktop\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.csprojResolveAssemblyReference.cache
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\bin\Debug\Drivers.exe.config
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.exe
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.pdb
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.csprojResolveAssemblyReference.cache
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.Ke2602Ctrl.resources
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\obj\Debug\Drivers.csproj.GenerateResource.Cache
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\bin\Debug\Drivers.exe
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\bin\Debug\Drivers.pdb
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\bin\Debug\NationalInstruments.Common.dll
C:\Users\kexin.xu\Desktop\Work\Ke2602\Ke2602_0625\Drivers\Drivers\bin\Debug\NationalInstruments.NI4882.dll
